.content {
	margin: 0 auto;
	padding: 20px;
}
.order-article {
	display: flex;
	flex-direction: row;
}

.button_back {
	margin: 10px 0 10px 30px;
	display: flex;

	background-image: url(../../../../public/back_flecha.gif);
	background-size: contain;
	border: none;
	height: 27px;
	width: 80px;

	background-color: transparent;
}

.pokemon-content-detail {
	border-radius: 100px 100px 0 0;
	background-color: white;
}

.img-pokemon {
	transform: translateY(-50px);
	margin-left: 40%;
	padding-top: 20px;
	margin-top: 50px;
}

.img-pokemon-info {
	display: flex;
	justify-content: space-around;
	margin: -44px 0 20px 10px;
}

.pokemon-name {
	text-align: center;
}

.flex {
	display: flex;
	flex-direction: row;
}

.lb-none {
	display: none;
}

/* List Users */

.car-text {
	background-color: rgb(238, 129, 48);
	padding: 0.5rem;
	width: fit-content;
	margin: 0 0 0 10px;
	color: white;
	border-radius: 0 10px 10px 0;
	font-size: 1rem;
}

.btn-actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	padding: 20px 10px 0 0;
	margin: 0 0 30px 0;
}

.btn {
	padding: 8px;
	border-radius: 50%;
	border: none;
	width: 40px;
	height: 40px;
	background-color: #252020;
	box-shadow: 3px 4px 14px rgb(228, 162, 162);
	color: white;
	font-size: 1.3rem;
}

.btn:hover {
	background-color: red;
	transition: width 2s, height 1s;
	width: 45px;
	height: 40px;
	cursor: pointer;
}

.img-little {
	border-radius: 10px;
	width: 150px;
	height: 150px;
	margin: -30px 0 0 0;
}

.img-little:hover {
	transform: scale(1.8);
}

/* DEtails */
.width-75 {
	width: 75%;
}
.title-detail {
	font-size: 1.2rem;
	color: white;
	padding: 10px;
	margin: -10px;
	border-radius: 10px 10px 0 0;
}

.card-detail {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
}

.card-stats {
	display: flex;
	gap: 20px;
	flex-direction: column;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
}

.bar-progress {
	background-color: lightgray;
	height: 20px;
	margin: 0px 10px 0px 10px;
	color: white;
	text-align: right;
	padding: 0px 10px 0px 0;
}

.hp-stat {
	width: 50%;
	background-color: #ff4545;
	height: 20px;
	padding-right: 10px;
}

.attack-stat {
	width: 50%;
	background-color: #ffff47;
	height: 20px;
	padding-right: 10px;
}

.defense-stat {
	width: 50%;
	background-color: #47ff47;
	height: 20px;
	padding-right: 10px;
}

.speed-stat {
	width: 50%;
	background-color: #4747ff;
	height: 20px;
	padding-right: 10px;
}

.type-abilities {
	display: flex;
	gap: 40px;
	justify-content: center;
	border-radius: 20px;
}
.width-25 {
	width: 25%;
}

.img-little:hover {
	transform: scale(1.8);
}

/* DEtails */
.width-75 {
	width: 75%;
}
.title-detail {
	font-size: 1.2rem;
	color: white;
	padding: 10px;
	margin: -10px;
	border-radius: 10px 10px 0 0;
}

.card-detail {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
}

.card-stats {
	display: flex;
	gap: 20px;
	flex-direction: column;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
}

.bar-progress {
	background-color: lightgray;
	height: 20px;
	margin: 0px 10px 0px 10px;
	color: white;
	text-align: right;
	padding: 0px 10px 0px 0;
}

.hp-stat {
	width: 50%;
	background-color: #ff4545;
	height: 20px;
	padding-right: 10px;
}

.attack-stat {
	width: 50%;
	background-color: #ffff47;
	height: 20px;
	padding-right: 10px;
}

.defense-stat {
	width: 50%;
	background-color: #47ff47;
	height: 20px;
	padding-right: 10px;
}

.speed-stat {
	width: 50%;
	background-color: #4747ff;
	height: 20px;
	padding-right: 10px;
}

.type-abilities {
	display: flex;
	gap: 40px;
	justify-content: center;
	border-radius: 20px;
}
.width-25 {
	width: 25%;
}

.card-Movies {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	font-size: 1.2rem;
	margin: 10px;
	border-radius: 20px;
	padding: 10px;
}

/*  Setting */
.setting {
	padding: 40px;
	display: flex;
	/* margin: 0 auto; */
	justify-content: center;
	width: 300px;
	margin: 0 auto;
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.ul-setting {
	color: #fff;
}

.ul-setting > li {
	padding: 10px;
	width: 150px;
	background: black;
	margin: 10px;
	border-radius: 10px;
	font-size: 1.2rem;
}

/*  Search */
.inp-search {
	width: 30%;
	padding: 5px;
	margin: 10px 20px;
	font-size: 0.9rem;
	width: 200px;
}

.searchRes {
	background-color: aquamarine;
}

.searchRes {
	position: relative;
	display: flex;
	justify-content: center;
}

.result {
	position: absolute;
	background-color: white;
	padding: 5px;
	margin: -10px 0 0 20px;
	transition: width 2s, height 4s;
}

.css-shadowd {
	box-shadow: 0px 2px 7px 0px steelblue;
}

.footer-color {
	padding: 20px;
	margin: 20px 0 20px 0;
	background-color: #263238;
	color: white;
}

@media screen and (min-width: 650px) {
}

@media screen and (min-width: 800px) {
	.form {
		width: 520px;
	}

	.pokemon-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 50px 10px;
	}
}

@media screen and (min-width: 900px) {
	.pokemon-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin: 50px 10px;
	}
}

/* For large devices */
@media screen and (min-width: 1024px) {
	.content {
		max-width: 1200px;
	}

	.pokemon-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
		margin: 50px 10px;
	}
}
